<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antonio Fernando</title>
    <link rel="shortcut icon" href="imagens/bruce_lee_avatar_icon_263129.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href=""><img id="logo" src="imagens/perfil.jpg" alt="" > Antonio Fernando</a>
        <nav>
            <ul class="menu">
                <li><a href="">Menu</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Projetos</a></li>
                <li><a href="">Contatos</a></li>
            </ul>
    
        </nav>

    </header>
    <section id="nome">
        <h1>EI, MEU NOME É  <BR>ANTONIO FERNANDO</BR>
        </h1>

        <p>

            Sou um desenvolvedor front-end em início de carreira, focado em criar e gerenciar sites e aplicativos web que contribuam para o sucesso dos produtos.
        </p>
    </section>

    <section id="button">
        <input type="button" value="projetos">
    </section>
</body>
</html>